  2. Запишите композицию identity-функции с ей самой развернув её определение, в одну строку. ----------- \x y -> x ---------
  id x = x
  id . id 
  id 
  (\x y -> x) 
3. Уберите бесполезные аргументы: \x -> \x -> \x -> x*x.    
4. Перепишите f x y = x / y   
(1) с одним аргументом ---------------- = f x = (x / )
(2) без эксплицитных аргументов  ------------- f = (/)
5. f x y = x
   y = (+1) . (*3) $ 6       
   f y undefined --------6*3+1 = 19
   -- Вычислите
6. f x = let f = 2 * x in f -----------переопределяем функцию и применяем к 3 (*2), получаем 6
   f 3
   -- Вычислите
   f x = let x = 2 * x in 10 ------------- в примере задан 3, хначит х = 3
   f 3
   -- Каково значение x?
7. Что делает эта функция? f p = if p then True else False ------------------выводит TRUE всегда
   Что делает эта функция? f p x y = if p then x else h -------------- выводит Х
  
8. Модуль if-then-else.
	if n < 0
		then (-n)
		else n
9. Модуль guards. -------- modul x | x > 0 = x| x < 0 = (-x)| x == 0 = 0
10. Чётность Пеано pattern matching.  --------------- TRUE, если четное, FALSE, если нечетное

11. Определите рубль: как доллар, только наоборот.
12. Определите точку в обратную сторону.
13. Чётность guards.
     evenness n | (mod n 2) == 0 = 1 | otherwise  = 0
14. Сколько есть возможных функций для a -> a? Для Bool -> Bool? Для String -> String? a -> a -> a? a -> Bool? a -> a -> Bool?
15. Почему (+1) . (+1) 3 не работает?
	(+1).(+1) :: Num c => c -> c 
	x = (+1).(+1)
	x 3
	 Нужно изолировать переменные и собрать их вместе
	 
16. Проговорите, что значит каждый терм (или даже символ) в data Mars = BrightMars | DimMars.
	data - ключевое слово
	Mars - определяемый тип
	BrightMars - конструктор(конструктор типа Х возвращает значение типа Х)
	DimMars - конструктор
	
17. Определите \/ :: Bool -> Bool (OR) функциональными уравнениями.
18. У какого из булевых операторов самый высокий приоритет?
	у && infixr 3, у || - infxr 2
	
19. Пеано: прибавить три.
    three x = S(S(S(x)))
 
20. Пеано: определите оператор сложения, ^+^.
21. Пеано: определите умножение.
22. Определите тип, описывающий выбор еды на завтраке.
23. Определите тип, описывающий бутерброды (хлеб с разными вариантами начинки). И функцию, чтобы посмотреть, с чем данный бутерброд.